cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           x2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/x2024#readme>
homepage:       https://github.com/githubuser/x2024#readme
bug-reports:    https://github.com/githubuser/x2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/x2024

library
  exposed-modules:
      Lib
      Utils.BoolChecks
      Utils.InputFormat
      Utils.Math
      Utils.Structures
  other-modules:
      Paths_x2024
  autogen-modules:
      Paths_x2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

executable x2024-exe
  main-is: Main.hs
  other-modules:
      X1.FormatList
      X1.SortAndDistance
      X1.X1Main
      X2.ReportAnalysis
      X2.X2Main
      X3.RegexSolver
      X3.X3Main
      Paths_x2024
  autogen-modules:
      Paths_x2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , x2024
  default-language: Haskell2010

test-suite x2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_x2024
  autogen-modules:
      Paths_x2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , x2024
  default-language: Haskell2010
